{
  "name": "fp-kstream",
  "description": "Kafka Streams topology design and implementation using Kafka Stream Algebra (KSA) — deterministic, replay-safe topologies with functional core / imperative shell architecture. Two skills: fp-kstream-design for topology planning and fp-kstream-implement for code generation.",
  "version": "1.0.0",
  "author": {
    "name": "Purbo"
  },
  "homepage": "https://github.com/mpurbo/purbo-skills",
  "license": "MIT",
  "keywords": ["kafka", "kafka-streams", "kstreams", "topology", "stream-processing", "functional-programming", "event-driven", "architecture", "design"]
}
